services:

  adoptions-image:
    image: adoptions-image
    container_name: adoptions-container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    networks:
      - adoptions-network
    depends_on:
      - mysql

  mysql:
    image: mysql
    container_name: mysql_database
    environment:
      MYSQL_ROOT_PASSWORD: aabbccdd11
      MYSQL_DATABASE: jpa_adoptions
      MYSQL_USER: jpa_adoptation_user
      MYSQL_PASSWORD: 18MonsterMocca2024
    ports:
      - "3307:3306"
    networks:
      - adoptions-network
    volumes:
      - mysql-volume:/var/lib/mysql

networks:
  adoptions-network:
volumes:
  mysql-volume:

